# greenhouse-app

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenhouse_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/greenhouse_app/utils/: AppNetworkManagerTest.kt  DatabaseTest.kt  FirebaseTest.kt  SharedPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenhouse_app/: Furrow.kt  Greenhouse.kt  Intro.kt  IntroPage.kt  LoginPage.kt  MainActivity.kt  MyApplication.kt  RestorePage.kt  SignUpPage.kt
app/src/main/java/com/example/greenhouse_app/dataClasses/: AllData.kt  ListForData.kt  SoilHum.kt  TempAndHum.kt
app/src/main/java/com/example/greenhouse_app/fragments/: ChartFragment.kt  ChartsFragment.kt  HomeFragment.kt  NotificationFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/greenhouse_app/recyclerView/: AppDiffUtil.kt  CardData.kt  DataAdapter.kt
app/src/main/java/com/example/greenhouse_app/utils/: AppDatabase.kt  AppNetworkManager.kt  AppNotificationManager.kt  AppSettingsManager.kt  NetworkManager.kt  RequestHandler.kt
app/src/main/res/drawable/: backgraund_button_shape.xml  background.xml  background_error.xml  background_for_card.xml  background_for_text.xml  background_grey_rect.xml  background_shape_for_boundary_disabled.xml  blue_gradient_round_corners.xml  chart_icon.xml  furrow_hydration_disabled.xml  furrow_hydration_off.xml  furrow_hydration_on.xml  gray_status_round_button.xml  green_status_round_button.xml  half_transparent_white_rect.xml  home_icon.xml  nav_item_color_selected.xml  notification_icon.xml  red_status_round_button.xml  settings_icon.xml  ssid_chart_image.xml  table_chart_background.xml  table_chart_image.xml  thumb.xml  track.xml
app/src/main/res/drawable/temperature/: temperature_high.xml
app/src/main/res/layout/: activity_intro.xml  activity_intro_page.xml  activity_login_page.xml  activity_main.xml  activity_restore_page.xml  activity_sign_up_page.xml  card_table.xml  fragment_chart.xml  fragment_charts.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_home_background.xml  ic_humidity_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenhouse_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
