<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChartFragment"
    android:id="@+id/chart_fragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/table_chart_background"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibTableButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_chart_background"
                android:src="@drawable/table_chart_image"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70pt"
                android:layout_height="wrap_content"
                android:background="@drawable/table_chart_background"
                android:paddingHorizontal="10dp"
                android:text="@string/choice_a_time" />

            <ImageButton
                android:id="@+id/ibChartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_chart_background"
                android:src="@drawable/ssid_chart_image" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lcLineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


    </LinearLayout>




</FrameLayout>